<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica 23 🐱‍🚀 🐱‍👤 🐱‍🚀</title>
</head>
<body>
     <!--Jesus Hernandez Ruiz 372-->
    <div id="cabeza">
        TITULO DE LA PÁGINA
    </div>
    <div id="lateral">
        <ul>
            <li><a href="...1</a></li>
                            
        </ul>
    </div>
    <div id="contenido">
       
        <p>...contenido...</p>
      
    </div>
    <div class="borra-flotacion"></div>
    <div id="pie">
        Este es el pie de página
    </div> 

    <!-- aqui es la estructura de la pagina y se muestra el puro esqueleto sobre el cual se va a trabajar   -->


                        <style type="text/css">
                        
                            div#cabeza {
                                border: red solid 0.0625em;
                                /*padding: 0.3125em; */     /* 5px/16px = 0.3125em */
                                font: 2em bold 'Arial Black';
                                color: red;
                                position: relative;
                                }
                            div#cabeza div.headvinc {
                                position: absolute;
                                left: 0.7em;
                                top: 0.7em;
                                z-index: 1;
                            }
                            div#cabeza img.banner {
                                width: 100%;
                            }
                           
                        </style>

<!-- ahi lo que se hace es llamar a un css aunque se este en un html, en el cual se ponen border de color rojo y se marca con unas ciertas separaciones   -->


                    </head>
                    <body>
                        <div id="total">
                            <div id="cabeza">
                                <div  class="headvinc"><a href="http://www.wextensible.com"><img
                                src="/res/img/wextensible.gif"
                                width="41" height="40" alt="wextensible"
                                title="www.wextensible.com" /></a>
                                TITULO DE LA PÁGINA</div>
                                <img src="banner.jpg" class="banner" alt="banner" />
                            </div>
 <!-- aqui lo que se hace es traer imagenes y un gif por medio de una url en linea para traer diseño a nuestra pagina, aunque tiene sus desventajas como lo que es que desabiliten 
el link como es el caso, que el programa detecta que hay una funcion pero no sabe de donde traer el gif que antes estaba.   -->
</body>
</html>